{
  "cSpell.words": [
    "Bilibili",
    "COLDSTART",
    "Deduplicator",
    "deepseek",
    "Doubao",
    "Gacha",
    "Laozhang",
    "Logform",
    "novelai",
    "Ollama",
    "onebot",
    "pageno",
    "Qdrant",
    "qqbot",
    "retcode",
    "Retryable",
    "roleplay",
    "runpod",
    "safesearch",
    "saltify",
    "searxng"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "never",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
